token literal names:
null
'int'
'float'
'='
'abs('
')'
'ceil('
'round('
'('
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
null
null
' lol'

token symbolic names:
null
null
null
null
null
null
null
null
null
MUL
DIV
MOD
ADD
SUB
INC
DEC
WHITESPACE
ID
INT
FLOAT
NEWLINE
LOL

rule names:
g
line
var
decl
name
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 73, 10, 7, 12, 7, 14, 7, 76, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 3, 4, 3, 2, 11, 13, 3, 2, 14, 15, 3, 2, 16, 17, 2, 84, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 12, 7, 2, 21, 22, 7, 23, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 23, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 7, 22, 2, 2, 27, 20, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 8, 7, 1, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 7, 2, 2, 42, 63, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 7, 2, 2, 46, 63, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 7, 2, 2, 50, 63, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 7, 2, 2, 54, 63, 3, 2, 2, 2, 55, 63, 7, 21, 2, 2, 56, 63, 7, 20, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 12, 7, 4, 60, 63, 3, 2, 2, 2, 61, 63, 5, 10, 6, 2, 62, 38, 3, 2, 2, 2, 62, 43, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 74, 3, 2, 2, 2, 64, 65, 12, 13, 2, 2, 65, 66, 9, 3, 2, 2, 66, 73, 5, 12, 7, 14, 67, 68, 12, 12, 2, 2, 68, 69, 9, 4, 2, 2, 69, 73, 5, 12, 7, 13, 70, 71, 12, 11, 2, 2, 71, 73, 9, 5, 2, 2, 72, 64, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 7, 17, 27, 62, 72, 74]